<RCC>
  <qresource prefix="icons">
    <file>icons/activity.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/feather.zip</file>
    <file>icons/figma.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home.svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icons white">
    <file>icons white theme/activity.svg</file>
    <file>icons white theme/airplay.svg</file>
    <file>icons white theme/alert-circle.svg</file>
    <file>icons white theme/alert-octagon.svg</file>
    <file>icons white theme/alert-triangle.svg</file>
    <file>icons white theme/align-center.svg</file>
    <file>icons white theme/align-justify.svg</file>
    <file>icons white theme/align-left.svg</file>
    <file>icons white theme/align-right.svg</file>
    <file>icons white theme/anchor.svg</file>
    <file>icons white theme/aperture.svg</file>
    <file>icons white theme/archive.svg</file>
    <file>icons white theme/arrow-down.svg</file>
    <file>icons white theme/arrow-down-circle.svg</file>
    <file>icons white theme/arrow-down-left.svg</file>
    <file>icons white theme/arrow-down-right.svg</file>
    <file>icons white theme/arrow-left.svg</file>
    <file>icons white theme/arrow-left-circle.svg</file>
    <file>icons white theme/arrow-right.svg</file>
    <file>icons white theme/arrow-right-circle.svg</file>
    <file>icons white theme/arrow-up.svg</file>
    <file>icons white theme/arrow-up-circle.svg</file>
    <file>icons white theme/arrow-up-left.svg</file>
    <file>icons white theme/arrow-up-right.svg</file>
    <file>icons white theme/at-sign.svg</file>
    <file>icons white theme/award.svg</file>
    <file>icons white theme/bar-chart.svg</file>
    <file>icons white theme/bar-chart-2.svg</file>
    <file>icons white theme/battery.svg</file>
    <file>icons white theme/battery-charging.svg</file>
    <file>icons white theme/bell.svg</file>
    <file>icons white theme/bell-off.svg</file>
    <file>icons white theme/bluetooth.svg</file>
    <file>icons white theme/bold.svg</file>
    <file>icons white theme/book.svg</file>
    <file>icons white theme/bookmark.svg</file>
    <file>icons white theme/book-open.svg</file>
    <file>icons white theme/box.svg</file>
    <file>icons white theme/briefcase.svg</file>
    <file>icons white theme/calendar.svg</file>
    <file>icons white theme/camera.svg</file>
    <file>icons white theme/camera-off.svg</file>
    <file>icons white theme/cast.svg</file>
    <file>icons white theme/check.svg</file>
    <file>icons white theme/check-circle.svg</file>
    <file>icons white theme/check-square.svg</file>
    <file>icons white theme/chevron-down.svg</file>
    <file>icons white theme/chevron-left.svg</file>
    <file>icons white theme/chevron-right.svg</file>
    <file>icons white theme/chevrons-down.svg</file>
    <file>icons white theme/chevrons-left.svg</file>
    <file>icons white theme/chevrons-right.svg</file>
    <file>icons white theme/chevrons-up.svg</file>
    <file>icons white theme/chevron-up.svg</file>
    <file>icons white theme/chrome.svg</file>
    <file>icons white theme/circle.svg</file>
    <file>icons white theme/clipboard.svg</file>
    <file>icons white theme/clock.svg</file>
    <file>icons white theme/cloud.svg</file>
    <file>icons white theme/cloud-drizzle.svg</file>
    <file>icons white theme/cloud-lightning.svg</file>
    <file>icons white theme/cloud-off.svg</file>
    <file>icons white theme/cloud-rain.svg</file>
    <file>icons white theme/cloud-snow.svg</file>
    <file>icons white theme/code.svg</file>
    <file>icons white theme/codepen.svg</file>
    <file>icons white theme/codesandbox.svg</file>
    <file>icons white theme/coffee.svg</file>
    <file>icons white theme/columns.svg</file>
    <file>icons white theme/command.svg</file>
    <file>icons white theme/compass.svg</file>
    <file>icons white theme/copy.svg</file>
    <file>icons white theme/corner-down-left.svg</file>
    <file>icons white theme/corner-down-right.svg</file>
    <file>icons white theme/corner-left-down.svg</file>
    <file>icons white theme/corner-left-up.svg</file>
    <file>icons white theme/corner-right-down.svg</file>
    <file>icons white theme/corner-right-up.svg</file>
    <file>icons white theme/corner-up-left.svg</file>
    <file>icons white theme/corner-up-right.svg</file>
    <file>icons white theme/cpu.svg</file>
    <file>icons white theme/credit-card.svg</file>
    <file>icons white theme/crop.svg</file>
    <file>icons white theme/crosshair.svg</file>
    <file>icons white theme/database.svg</file>
    <file>icons white theme/delete.svg</file>
    <file>icons white theme/disc.svg</file>
    <file>icons white theme/divide.svg</file>
    <file>icons white theme/divide-circle.svg</file>
    <file>icons white theme/divide-square.svg</file>
    <file>icons white theme/dollar-sign.svg</file>
    <file>icons white theme/download.svg</file>
    <file>icons white theme/download-cloud.svg</file>
    <file>icons white theme/dribbble.svg</file>
    <file>icons white theme/droplet.svg</file>
    <file>icons white theme/edit.svg</file>
    <file>icons white theme/edit-2.svg</file>
    <file>icons white theme/edit-3.svg</file>
    <file>icons white theme/external-link.svg</file>
    <file>icons white theme/eye.svg</file>
    <file>icons white theme/eye-off.svg</file>
    <file>icons white theme/facebook.svg</file>
    <file>icons white theme/fast-forward.svg</file>
    <file>icons white theme/feather.svg</file>
    <file>icons white theme/feather.zip</file>
    <file>icons white theme/figma.svg</file>
    <file>icons white theme/file.svg</file>
    <file>icons white theme/file-minus.svg</file>
    <file>icons white theme/file-plus.svg</file>
    <file>icons white theme/file-text.svg</file>
    <file>icons white theme/film.svg</file>
    <file>icons white theme/filter.svg</file>
    <file>icons white theme/flag.svg</file>
    <file>icons white theme/folder.svg</file>
    <file>icons white theme/folder-minus.svg</file>
    <file>icons white theme/folder-plus.svg</file>
    <file>icons white theme/framer.svg</file>
    <file>icons white theme/frown.svg</file>
    <file>icons white theme/gift.svg</file>
    <file>icons white theme/git-branch.svg</file>
    <file>icons white theme/git-commit.svg</file>
    <file>icons white theme/github.svg</file>
    <file>icons white theme/gitlab.svg</file>
    <file>icons white theme/git-merge.svg</file>
    <file>icons white theme/git-pull-request.svg</file>
    <file>icons white theme/globe.svg</file>
    <file>icons white theme/grid.svg</file>
    <file>icons white theme/hard-drive.svg</file>
    <file>icons white theme/hash.svg</file>
    <file>icons white theme/headphones.svg</file>
    <file>icons white theme/heart.svg</file>
    <file>icons white theme/help-circle.svg</file>
    <file>icons white theme/hexagon.svg</file>
    <file>icons white theme/home.svg</file>
    <file>icons white theme/image.svg</file>
    <file>icons white theme/inbox.svg</file>
    <file>icons white theme/info.svg</file>
    <file>icons white theme/instagram.svg</file>
    <file>icons white theme/italic.svg</file>
    <file>icons white theme/key.svg</file>
    <file>icons white theme/layers.svg</file>
    <file>icons white theme/layout.svg</file>
    <file>icons white theme/life-buoy.svg</file>
    <file>icons white theme/link.svg</file>
    <file>icons white theme/link-2.svg</file>
    <file>icons white theme/linkedin.svg</file>
    <file>icons white theme/list.svg</file>
    <file>icons white theme/loader.svg</file>
    <file>icons white theme/lock.svg</file>
    <file>icons white theme/log-in.svg</file>
    <file>icons white theme/log-out.svg</file>
    <file>icons white theme/mail.svg</file>
    <file>icons white theme/map.svg</file>
    <file>icons white theme/map-pin.svg</file>
    <file>icons white theme/maximize.svg</file>
    <file>icons white theme/maximize-2.svg</file>
    <file>icons white theme/meh.svg</file>
    <file>icons white theme/menu.svg</file>
    <file>icons white theme/message-circle.svg</file>
    <file>icons white theme/message-square.svg</file>
    <file>icons white theme/mic.svg</file>
    <file>icons white theme/mic-off.svg</file>
    <file>icons white theme/minimize.svg</file>
    <file>icons white theme/minimize-2.svg</file>
    <file>icons white theme/minus.svg</file>
    <file>icons white theme/minus-circle.svg</file>
    <file>icons white theme/minus-square.svg</file>
    <file>icons white theme/monitor.svg</file>
    <file>icons white theme/moon.svg</file>
    <file>icons white theme/more-horizontal.svg</file>
    <file>icons white theme/more-vertical.svg</file>
    <file>icons white theme/mouse-pointer.svg</file>
    <file>icons white theme/move.svg</file>
    <file>icons white theme/music.svg</file>
    <file>icons white theme/navigation.svg</file>
    <file>icons white theme/navigation-2.svg</file>
    <file>icons white theme/octagon.svg</file>
    <file>icons white theme/package.svg</file>
    <file>icons white theme/paperclip.svg</file>
    <file>icons white theme/pause.svg</file>
    <file>icons white theme/pause-circle.svg</file>
    <file>icons white theme/pen-tool.svg</file>
    <file>icons white theme/percent.svg</file>
    <file>icons white theme/phone.svg</file>
    <file>icons white theme/phone-call.svg</file>
    <file>icons white theme/phone-forwarded.svg</file>
    <file>icons white theme/phone-incoming.svg</file>
    <file>icons white theme/phone-missed.svg</file>
    <file>icons white theme/phone-off.svg</file>
    <file>icons white theme/phone-outgoing.svg</file>
    <file>icons white theme/pie-chart.svg</file>
    <file>icons white theme/play.svg</file>
    <file>icons white theme/play-circle.svg</file>
    <file>icons white theme/plus.svg</file>
    <file>icons white theme/plus-circle.svg</file>
    <file>icons white theme/plus-square.svg</file>
    <file>icons white theme/pocket.svg</file>
    <file>icons white theme/power.svg</file>
    <file>icons white theme/printer.svg</file>
    <file>icons white theme/radio.svg</file>
    <file>icons white theme/refresh-ccw.svg</file>
    <file>icons white theme/refresh-cw.svg</file>
    <file>icons white theme/repeat.svg</file>
    <file>icons white theme/rewind.svg</file>
    <file>icons white theme/rotate-ccw.svg</file>
    <file>icons white theme/rotate-cw.svg</file>
    <file>icons white theme/rss.svg</file>
    <file>icons white theme/save.svg</file>
    <file>icons white theme/scissors.svg</file>
    <file>icons white theme/search.svg</file>
    <file>icons white theme/send.svg</file>
    <file>icons white theme/server.svg</file>
    <file>icons white theme/settings.svg</file>
    <file>icons white theme/share.svg</file>
    <file>icons white theme/share-2.svg</file>
    <file>icons white theme/shield.svg</file>
    <file>icons white theme/shield-off.svg</file>
    <file>icons white theme/shopping-bag.svg</file>
    <file>icons white theme/shopping-cart.svg</file>
    <file>icons white theme/shuffle.svg</file>
    <file>icons white theme/sidebar.svg</file>
    <file>icons white theme/skip-back.svg</file>
    <file>icons white theme/skip-forward.svg</file>
    <file>icons white theme/slack.svg</file>
    <file>icons white theme/slash.svg</file>
    <file>icons white theme/sliders.svg</file>
    <file>icons white theme/smartphone.svg</file>
    <file>icons white theme/smile.svg</file>
    <file>icons white theme/speaker.svg</file>
    <file>icons white theme/square.svg</file>
    <file>icons white theme/star.svg</file>
    <file>icons white theme/stop-circle.svg</file>
    <file>icons white theme/sun.svg</file>
    <file>icons white theme/sunrise.svg</file>
    <file>icons white theme/sunset.svg</file>
    <file>icons white theme/tablet.svg</file>
    <file>icons white theme/tag.svg</file>
    <file>icons white theme/target.svg</file>
    <file>icons white theme/terminal.svg</file>
    <file>icons white theme/thermometer.svg</file>
    <file>icons white theme/thumbs-down.svg</file>
    <file>icons white theme/thumbs-up.svg</file>
    <file>icons white theme/toggle-left.svg</file>
    <file>icons white theme/toggle-right.svg</file>
    <file>icons white theme/tool.svg</file>
    <file>icons white theme/trash.svg</file>
    <file>icons white theme/trash-2.svg</file>
    <file>icons white theme/trello.svg</file>
    <file>icons white theme/trending-down.svg</file>
    <file>icons white theme/trending-up.svg</file>
    <file>icons white theme/triangle.svg</file>
    <file>icons white theme/truck.svg</file>
    <file>icons white theme/tv.svg</file>
    <file>icons white theme/twitch.svg</file>
    <file>icons white theme/twitter.svg</file>
    <file>icons white theme/type.svg</file>
    <file>icons white theme/umbrella.svg</file>
    <file>icons white theme/underline.svg</file>
    <file>icons white theme/unlock.svg</file>
    <file>icons white theme/upload.svg</file>
    <file>icons white theme/upload-cloud.svg</file>
    <file>icons white theme/user.svg</file>
    <file>icons white theme/user-check.svg</file>
    <file>icons white theme/user-minus.svg</file>
    <file>icons white theme/user-plus.svg</file>
    <file>icons white theme/users.svg</file>
    <file>icons white theme/user-x.svg</file>
    <file>icons white theme/video.svg</file>
    <file>icons white theme/video-off.svg</file>
    <file>icons white theme/voicemail.svg</file>
    <file>icons white theme/volume.svg</file>
    <file>icons white theme/volume-1.svg</file>
    <file>icons white theme/volume-2.svg</file>
    <file>icons white theme/volume-x.svg</file>
    <file>icons white theme/watch.svg</file>
    <file>icons white theme/wifi.svg</file>
    <file>icons white theme/wifi-off.svg</file>
    <file>icons white theme/wind.svg</file>
    <file>icons white theme/x.svg</file>
    <file>icons white theme/x-circle.svg</file>
    <file>icons white theme/x-octagon.svg</file>
    <file>icons white theme/x-square.svg</file>
    <file>icons white theme/youtube.svg</file>
    <file>icons white theme/zap.svg</file>
    <file>icons white theme/zap-off.svg</file>
    <file>icons white theme/zoom-in.svg</file>
    <file>icons white theme/zoom-out.svg</file>
  </qresource>
</RCC>
